<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>Installing this profile will setup the IMAP settings for your MHS email account.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EmailAccountDescription</key>
			<string>MHS</string>
			<key>EmailAccountType</key>
			<string>EmailTypeIMAP</string>
			<key>EmailAddress</key>
			<string>@mhs.vic.edu.au</string>
			<key>IncomingMailServerAuthentication</key>
			<string>EmailAuthPassword</string>
			<key>IncomingMailServerHostName</key>
			<string>imap.netspace.net.au</string>
			<key>IncomingMailServerPortNumber</key>
			<integer>143</integer>
			<key>IncomingMailServerUseSSL</key>
			<false/>
			<key>OutgoingMailServerAuthentication</key>
			<string>EmailAuthNone</string>
			<key>OutgoingMailServerHostName</key>
			<string>smtp.netspace.net.au</string>
			<key>OutgoingMailServerPortNumber</key>
			<integer>587</integer>
			<key>OutgoingMailServerUseSSL</key>
			<false/>
			<key>OutgoingPasswordSameAsIncomingPassword</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Email settings</string>
			<key>PayloadDisplayName</key>
			<string>MHS</string>
			<key>PayloadIdentifier</key>
			<string>me.pdrew.mhs</string>
			<key>PayloadType</key>
			<string>com.apple.mail.managed</string>
			<key>PayloadUUID</key>
			<string>DFD4C3FB-35EC-4594-9C6F-AF70320400DB</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>SMIMEEnablePerMessageSwitch</key>
			<false/>
			<key>SMIMEEnabled</key>
			<false/>
			<key>disableMailRecentsSyncing</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This profile configures the IMAP settings for your MHS email.</string>
	<key>PayloadDisplayName</key>
	<string>MHS Email</string>
	<key>PayloadIdentifier</key>
	<string>me.pdrew.mhs</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>52941557-C86E-4177-BB4A-E21838A982FC</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
